[pytest]
# Note: This pytest.ini file is not being used in current VITO Jenkins job "openeo-integrationtests"
#       Instead see openeo-deploy/pytest.ini
testpaths = tests
addopts = --verbose --strict-markers --log-cli-level=DEBUG -ra --basetemp=pytest-tmp
markers =
    requires_custom_processes: for tests that require a backend that includes tests/data/custom_processes.py (like done in submit.sh)
    batchjob: tests that require a backend that can launch batch jobs
