[pytest]
testpaths = tests
addopts = --verbose --strict-markers --log-cli-level=DEBUG
markers =
    requires_custom_processes: for tests that require a backend that includes tests/data/custom_processes.py (like done in submit.sh)
